:root {
    --primary-color:#e50914;
    --dark-color:#141414;
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing:antialiased; /*글꼴의 부드러움이나 안티앨리어싱(anti-aliasing)을 제어하기 위해 사용*/
    background-color: black;
    color: #999;
}
ul{
    list-style: none;
}
h1, h2, h3, h4{
    color:#fff;
}
a{
    color:#fff;
    text-decoration: none;
}
p{
    margin:0.5rem 0;
}
img{
    width:100%;
}
.showcase{
    width:100%;
    height:93vh; /* 뷰포트를 상대로 93% 높이 , 뷰포트:현재 보이는 웹 페이지의 화면 영역 */
    position: relative; /* 요소를 상위 요소를 기준으로 상대적으로 배치*/
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
    /*  background-position: center center; 수평 수직 가운데
        background-size: cover; 최대한 크게 */
}
.showcase::after{ /*검정 투명 박스, 가상의요소를 더해서 추가적인 스타일, 콘텐츠 추가*/
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1; 
    background: rgba(0,0,0,0.6);
    box-shadow: inset 120px 100px 250px #000000,inset -120px -100px 250px #000000;
    /* 그림자를 요소 내부로 가로위치(양수 ->), 세로위치(양수 아래로), 흐림정도(클스록 흐림) 배경색 하양으로 바꾸면 실감남*/
}
.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2; /* .showcase::after보다 값을 크게 줘서 박스 위로 글자가 올라오게*/
}
.showcase-top img{ /*로고*/
    width:170px;
    position: absolute;
    top:50%; 
    left:50%;
    /* 부모 요소의 높이, 가로의 50% + 요소의 크기에 따라 정확한 중앙 위치를 보장하지 않음*/ 
    transform: translate(-50%, -50%);
    /* 요소의 위치를 요소 자체의 가로 또는 세로 축을 기준으로 이동 + 더 정확*/
}
.showcase-content{
    z-index: 2; /* .showcase::after보다 값을 크게 줘서 박스 위로 글자가 올라오게*/
    position: relative;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:9rem;
}
.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem; /*상단 0 우측 0 하단 2rem*/
}
.showcase-content p{
    text-transform: uppercase;
    color:#fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin:0 0 2rem;
}
.showcase-top a{
    position: absolute;
    top:50%;
    right:0; /* 오른쪽에 붙이기 */
    transform: translate(-50%, -50%);
}

.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*3개의 열을 가지며, 각 열의 너비를 동일하게 설정*/
    grid-gap:1rem; /*그리드 아이템 사이의 간격을 지정*/
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tabs p{
    font-size:1.2rem;
    padding-top:0.5rem;
}
.tabs .container > div{ /*직계자식만 선택*/
    padding: 1.5rem 0;
}
.tabs .container > div:hover{
    color: #fff;
    cursor: pointer;
}
.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}
/* hide content*/
#tab-1-content,#tab-2-content,#tab-3-content{
    display: none;
}
.show{
    display: block !important; /*우선순위 1등*/
}
/*tab content*/
.tab-content{
    padding: 3rem 0;
    background: #000;
    color:#fff;
}
#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    align-items: center; /*세로가운데*/
    justify-content: center;
}
#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr; /*두개의 요소의 비율이 2:1*/
    grid-gap:1rem; /*간격 1rem*/
    justify-content: center; /*가로 가운데*/
    align-items: center;/*세로 가운데*/
}
#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr); /*3개 요소 1대1대1*/
    grid-gap:2rem; /*간격 2rem*/
    justify-content: center; /*가로 가운데*/
    align-items: center;/*세로 가운데*/
    text-align: center;
}
.table{
    width:100%;
    margin-top:2rem;
    border-collapse: collapse; /*겹치는 줄 합치기*/
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding:0.8rem;
}
.table tbody tr td{
    color:#999;
    padding:0.8rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child{ /* tr안에 td중에 첫번째 요소(첫번째 세로줄 */
    text-align: left;
}
.table tbody tr:nth-child(odd){ /*odd:홀수 even:짝수*/
    background-color: #222;
}
/*footer*/
.footer{
    max-width: 75%;
    margin:1rem auto;
    overflow: auto; /* 경계를 벗어날 경우 스크롤바*/
}
.footer, .footer a{
    color:#999;
    font-size: 0.9rem;
}
.footer p{
    margin-bottom:1.5rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.footer li {
	line-height: 1.9;
}
/*container*/
.container{
    max-width: 70%; /*화면 줄어도 이거 기준으로 간격 바뀜*/
    margin:auto;
    overflow: hidden;
    padding:0 2rem;
}
/*text*/
.text-xl{
    font-size:2rem;
    margin-bottom:1rem;
}
.text-lg{
    font-size:1.8rem;
    margin-bottom: 1rem;
}
.text-md{
    font-size:1.5rem;
    margin-bottom:1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color:#999;
}

/*button*/
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    text-align: center;
    border: none;
    cursor: pointer; /*마우스 커서 모양 만들기*/
    margin-right: 0.5rem;
    outline: none; /*외곽선을 제거*/
    box-shadow: 0 1px 0 rgba(0,0,0,0.45); /*수평위치, 수직위치, 흐림효과(0이면 선명)*/
    border-radius: 2px;
}
.btn:hover{
    opacity: 0.9; /*투명도 0~1 */
}
.btn-rounded{
    border-radius: 5px;
}
.btn-xl{ /*extra large의 약자, 보통보다 크게 할 때 사용*/
    font-size:2rem;
    padding:1.5rem 2.1rem;
    text-transform: uppercase;
}
.btn-lg{ /*large의 약자*/
    font-size:1rem;
    padding:0.8rem 1.3rem;
    text-transform: uppercase;
}
.btn-icon{
    margin-left:1rem;
}
@media(max-width:960px){ /*960이하가 되면*/
    .showcase{
        height:70vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-top img{/*로고 왼쪽으로 이동 ( 원래 가운데) */
        top:30%;
        left:5%;
        transform: translate(0); /*요소의 위치를 추가적으로 변환X*/
    }
    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1.5rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }/*원래 footer의 ul들이 각각 4줄이었던 것을 2줄로 바꿈*/
    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xl{
        font-size:1.5rem;
    }
    .text-lg{
        font-size:1.3rem;
    }
    .text-md{
        font-size:1.2rem;
    }
}
@media(max-width:700px){
    .showcase::after {
		box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
	}
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }/*원래 내용&버튼과 사진이 가로 정렬이었던걸 세로로 바꿈*/
    #tab-2-content .tab-2-content-top{
        display: block;/* 한 줄을 차지, 수직으로 쌓기*/
        text-align:center
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
}